; $Id: dzdy_panel.info,v 1.13.2.1 2009/02/13 06:13:18 johnalbin Exp $


  ; The name and description of the theme used on the admin/build/themes page.
name        = Drizzle Dynamics Client Panel
description = Client Panel theme

  ; The screenshot used on the admin/build/themes page.
screenshot = screenshot.png

  ; "core" specifies the version of Drupal that this theme is compatible with.
  ; "base theme" specifies that this is a theme that uses the "zen" theme as its
  ; base theme. Its unlikely you will ever need to change these, but they are
  ; required fields for a Zen sub-theme. The "engine" field is not used in a
  ; sub-theme since the engine is inherited from its base theme.
core       = 6.x
base theme = zen

  ; This section adds CSS files to your theme. The media type is specified in
  ; the brackets. Typical CSS media types include "all", "screen", "print", and
  ; "handheld". See http://www.w3.org/TR/CSS21/media.html#media-types for a full
  ; list of stylesheet media types in CSS 2.1.
  ;
  ; You can also override any of Zen's stylesheets or any module's stylesheets,
  ; an /extremely/ useful feature. See the excellent Drupal 6 Theme Guide at
  ; http://drupal.org/node/171209 for more details.
stylesheets[all][]   = layout.css
stylesheets[all][]   = html-elements.css
; stylesheets[all][] = tabs.css
; stylesheets[all][] = messages.css
; stylesheets[all][] = block-editing.css
; stylesheets[all][] = wireframes.css
stylesheets[all][]   = dzdy_panel.css
stylesheets[print][] = print.css
  ; To prevent stylesheets of a base theme or of a module from being included in
  ; our sub-theme, we specify it in our .info file (and we don't need to have a
  ; stylesheet in our sub-theme with that name.) For example, we prevent the
  ; zen.css file in the base theme from being included by specifying it here.
stylesheets[all][]   = zen.css

  ; Specifying a nice clean stylesheet
stylesheets[all][] = dzdy_panel-fresh.css

  ; Set the conditional stylesheets that are processed by IE.
; conditional-stylesheets[if IE][all][] = ie.css

  ; Optionally add some jquery scripts to your theme.
; scripts[] = script.js

  ; The regions defined in Zen's default page.tpl.php file.  The name in
  ; brackets is the name of the variable in the page.tpl.php file, (e.g.
  ; "[content_top]" in the .info file means there should be a $content_top
  ; variable in the page.tpl.php file.) The text after the equals sign is a
  ; descriptive text used on the admin/build/blocks page.
  ;
  ; To add a new region, copy Zen's page.tpl.php to your sub-theme's directory,
  ; add a line line to this file, and then add the new variable to your
  ; page.tpl.php template.
regions[left]           = left sidebar
regions[right]          = right sidebar
regions[navbar]         = navigation bar
regions[content_top]    = content top
regions[content_bottom] = content bottom
regions[header]         = header
regions[footer]         = footer
regions[closure_region] = closure

  ; Various page elements output by the theme can be toggled on and off. The
  ; "features" control which of these check boxes display on the
  ; admin/build/themes config page. This is useful for suppressing check boxes
  ; for elements not used by your sub-theme. To suppress a check box, omit the
  ; entry for it below. See the Drupal 6 Theme Guide for more info:
  ; http://drupal.org/node/171205#features
features[] = logo
features[] = name
features[] = slogan
features[] = mission
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = primary_links
features[] = secondary_links

  ; Set the default settings to be used in theme-settings.php
settings[zen_block_editing]        = 1
settings[zen_breadcrumb]           = yes
settings[zen_breadcrumb_separator] = ' › '
settings[zen_breadcrumb_home]      = 1
settings[zen_breadcrumb_trailing]  = 1
settings[zen_breadcrumb_title]     = 0
settings[zen_rebuild_registry]     = 1
settings[zen_wireframes]           = 0

; Information added by drupal.org packaging script on 2009-02-13
version = "6.x-1.0"
core = "6.x"
project = "zen"
datestamp = "1234555897"

