name = Stack Nodes
description = Allows users to manage a stack list of nodes.
package = ""
core = 6.x
; Information added by drupal.org packaging script on 2008-03-14
version = "6.x-1.x-dev"
project = "stack_nodes"
datestamp = "1205508608"


; Information added by drupal.org packaging script on 2011-02-25
version = "6.x-1.x-dev"
core = "6.x"
project = "stack_nodes"
datestamp = "1298619230"

