name = "Link Intelligence"
description = "Link management to enable enhanced related content linkintelng blending user link selection and auto linkintelng intelligence."
package = "Link Intelligence"
core = 6.x
; Information added by drupal.org packaging script on 2010-10-30
version = "6.x-1.0-alpha3"
core = "6.x"
project = "linkintel"
datestamp = "1288470660"


; Information added by drupal.org packaging script on 2010-11-04
version = "6.x-1.0-alpha5"
core = "6.x"
project = "linkintel"
datestamp = "1288912543"


; Information added by drupal.org packaging script on 2011-03-16
version = "6.x-1.0-rc10"
core = "6.x"
project = "linkintel"
datestamp = "1300292468"


; Information added by drupal.org packaging script on 2011-03-20
version = "6.x-1.0-rc11"
core = "6.x"
project = "linkintel"
datestamp = "1300643170"

